server.port=31415
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=cez
spring.datasource.password=admin
# Database Initialization
spring.datasource.initialize=false
#logging.level.root=ERROR
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
